# players_api

./: .gitignore  README.md  pom.xml
src/main/java/utils/: FrameworkProperties.java
src/test/java/: CucumberRunnerTest.java
src/test/java/client/auth/: AuthClient.java
src/test/java/client/players/: PlayersClient.java
src/test/java/context/: ScenarioContext.java
src/test/java/module/auth/: AuthReq.java
src/test/java/module/players/: AllUsersResp.java  CreatePlayerReq.java  Players.java
src/test/java/specification/: Spec.java
src/test/java/steps/: AuthSteps.java  PlayersSteps.java
src/test/resources/features/: autotests.feature
